AXIS_UP			add volume 2
AXIS_DOWN		add volume -2
WHEEL_UP		add volume 2
WHEEL_DOWN		add volume -2
u				ignore
>				script-message skip
ENTER			script-message skip
MBTN_FORWARD	script-message skip
<				script-message go-back
MBTN_BACK		script-message go-back
RIGHT			script-message seek 5
LEFT			script-message seek -5
UP				script-message seek 60
DOWN			script-message seek -60
FORWARD 		script-message seek 60
REWIND			script-message seek -60
Shift+RIGHT 	script-message seek 1
Shift+LEFT		script-message seek -1
Shift+UP		script-message seek 5
Shift+DOWN		script-message seek -5
Shift+PGUP		script-message seek 600
Shift+PGDWN		script-message seek -600
MBTN_RIGHT		script-message pause
p				script-message pause
SPACE			script-message pause
v				script-message subs
